0 * * * * /home/nullzero/wp/wpmanager r auto_move_cat
7 15 */15 * * /home/nullzero/wp/wpmanager r cleandead
30 */6 * * * /home/nullzero/wp/wpmanager r clear_sandbox
0 23 14 * * /home/nullzero/wp/wpmanager r most_edits
7 1 * * * /home/nullzero/wp/wpmanager r redirect
24 17 */15 * * /home/nullzero/wp/wpmanager r star
15 7 * * * /home/nullzero/wp/wpmanager r uncategorize
#7 7 * * * /home/nullzero/wp/wpmanager r unnecessary_redirect
35 0 * * * /home/nullzero/wp/wpmanager r update
32 13 3 * * /home/nullzero/wp/wpmanager r veryshort
